# Java-Interview-Notes

./: .gitignore  HEARTBEAT.md  IDENTITY.md  LICENSE  MEMORY.md  README.md  USER.md  check_api_response.py  check_api_structure.py  check_image_models.py  check_permissions.py  debug_api.py  fetch_feishu_api_docs.py  game-dev-guide.md  get_api_help.py  get_doc_history.py  get_news_summary.py  get_official_docs.py  java-interview-materials-detailed.md  java-interview-materials.md  java-interview-questions.md  search_block_api.py  search_feishu_api_doc.py  search_feishu_docs.py  search_github_block_api.py  search_github_code.py  search_github_examples.py  search_github_feishu_docs.py  test_api_params.py  test_image_generate.py  test_news_api.py  try_api_paths.py  try_content_apis.py  update_block_with_details.py  update_blocks.py  update_feishu_api_test.py  update_feishu_block_api.py  update_feishu_doc.py  update_feishu_docx.py  update_feishu_simple.py  (+5 more)
common-tools/: README.md  pom.xml
common-tools/src/main/java/com/common/tools/: CommonToolsApplication.java
common-tools/src/main/java/com/common/tools/config/: CommonToolsAutoConfiguration.java  CommonToolsProperties.java  KafkaMqConfiguration.java  MqAutoConfiguration.java  RabbitMqConfiguration.java  RedisAutoConfiguration.java
common-tools/src/main/java/com/common/tools/mq/: KafkaMqService.java  MqService.java  RabbitMqService.java
common-tools/src/main/java/com/common/tools/redis/: RedisService.java
common-tools/src/main/java/com/common/tools/util/: DateUtil.java  FileUploadUtil.java  HttpUtil.java  MathUtil.java  StringUtil.java
common-tools/src/test/java/com/common/tools/: CommonToolsApplicationTests.java
common-utils/: README.md  pom.xml
common-utils/src/main/java/com/common/utils/config/: CommonUtilsAutoConfiguration.java
common-utils/src/main/java/com/common/utils/http/: HttpUtil.java
common-utils/src/main/java/com/common/utils/math/: MathUtil.java
common-utils/src/main/java/com/common/utils/mq/: KafkaConsumer.java  KafkaProducer.java  MQConfig.java  MQConstants.java  MQConsumer.java  MQFactory.java  MQMessageProperties.java  MQProducer.java  MessageListener.java  RabbitMQConsumer.java  RabbitMQProducer.java  SendCallback.java
common-utils/src/main/java/com/common/utils/redis/: RedisConfig.java  RedisUtil.java
common-utils/src/main/java/com/common/utils/utils/: CommonUtils.java  DateUtil.java  FileUtil.java
docs/: collections.md  database.md  java-basic.md  jvm.md  multithreading.md  oop.md  spring-boot.md  tools.md
memory/: 2026-01-31.md  2026-02-02.md  2026-02-04.md
mq-utils/: README.md  pom.xml
mq-utils/src/main/java/com/mq/utils/: ActiveMQConsumer.java  ActiveMQProducer.java  KafkaConsumerImpl.java  KafkaProducerImpl.java  MQAutoConfiguration.java  MQConfig.java  MQConstants.java  MQConsumer.java  MQFactory.java  MQMessageProperties.java  MQProducer.java  MessageListener.java  RabbitMQConsumer.java  RabbitMQProducer.java  RocketMQConsumer.java  RocketMQProducer.java  SendCallback.java
redis-utils/: README.md  pom.xml
redis-utils/src/main/java/com/redis/utils/: RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java
scripts/: daily_news.py  daily_news_weather.py  daily_news_weather.sh  daily_weather.py
